sonar.host.url=sonarqube.ektechsoftwaresolution.com/
sonar.projectKey=Food-restaurant-app
sonar.projectName=Food-restaurant-app
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=java
sonar.java.binaries=.
